select * from dados_modificados.alagoas_2012_2017;
select * from dados_modificados.amapa_2012_2017;
select * from dados_modificados.amazonas_2012_2017;
select * from dados_modificados.bahia_2012_2017;
select * from dados_modificados.ceara_2012_2017;
select * from dados_modificados.distrito_federal_2012_2017;
select * from dados_modificados.espirito_santo_2012_2017;
select * from dados_modificados.goias_2012_2017;
select * from dados_modificados.maranhao_2012_2017;
select * from dados_modificados.mato_grosso_do_sul_2012_2017;
select * from dados_modificados.mato_grosso_2012_2017;
select * from dados_modificados.minas_gerais_2012_2017;
select * from dados_modificados.para_2012_2017;
select * from dados_modificados.paraiba_2012_2017;
select * from dados_modificados.parana_2012_2017;
select * from dados_modificados.pernambuco_2012_2017;
select * from dados_modificados.piaui_2012_2017;
select * from dados_modificados.rio_de_janeiro_2012_2017;
select * from dados_modificados.rio_grande_do_norte_2012_2017;
select * from dados_modificados.rio_grande_do_sul_2012_2017;
select * from dados_modificados.rondonia_2012_2017;
select * from dados_modificados.roraima_2012_2017;
select * from dados_modificados.santa_catarina_2012_2017;
select * from dados_modificados.sao_paulo_2012_2017;
select * from dados_modificados.sergipe_2012_2017;
select * from dados_modificados.tocantins_2012_2017;
